//7. Напишите цикл, который предлагает ввести
//число больше 100 через prompt.
//Если если посетитель ввёл другое число - попросить
//ввести ещё раз и так далее.
//Цикл должен спрашивать число, пока посетитель не
//введёт число больше 100, либо не нажмет кнопку
//Cansel


let item = '';

do {
    item = prompt('Enter a number: ');
    if (item > 100) {
        item = null;
    }
} while (item != null);
