//1. Напиши скрипт, который для объекта user,
//последовательно:
//1 добавит поле mood со значением 'happy'
//2 заменит hobby на 'skydiving'
//3 заменит значение premium на false
//4 выводит содержимое объекта users в фортмате
//ключ:значение используя Object.keys() и for...of
const user = {
  name: "John",
  age: 20,
  hobby: "tenis",
  premium: true,
};

//2. У нас есть объект, в котором хранятся зарплаты нашей команды
//Напишите код для суммирования всех зарплат и
//сохраните его результат в переменной sum.
//Если объект salaries пуст, то результат должен быть 0

const salaries = {
  Mango: 100,
  Poly: 160,
  Ajax: 1470,
};

//3. Напишите ф-цию calcTotalPrice(stones, stonesName),
//которая принимает массив объектов и
//строку с названием камня.
//Функция считает и возвращает общую стоимость камней
//с именем, ценой и количеством из объекта

const stones = [
  { name: "Изумруд", price: 1300, quantity: 4 },
  { name: "Бриллиант", price: 2700, quantity: 6 },
  { name: "Сапфир", price: 400, quantity: 7 },
  { name: "Щебень", price: 150, quantity: 100 },
];

//4. Создайте объект calculator с тремя методами
//read(a, b) - принимает два аргумента и сохраняет их
//как свойства объекта
//sum() возвращает сумму сохраненных значений
//mult() перемножает сохраненные значения и возвращает результат

// const calculator = {
//   read(a, b) {},
//   sum() {},
//   mult() {},
// };

//5. Напишите функцию updateObject, которая принимает объект и возвращает
//новый объект без указанного параметра
//Ожидаемый результат ({a: 1, b: 2}, 'b') => {a: 1}

//5.1 Напишите функцию updateObject, которая принимает объект и возвращает
//новый объект без указанных параметров
//Ожидаемый результат ({a: 1, b: 2, c: 3}, 'b', 'a') => {c: 3}

//6. Напишите функцию, которая принимает как параметр объект
//и формирует объекты в новом массиве в формате [key, value]
// З об"єкта зробити масив масивів типу - [['name': "John"], ['surName': "Stones"], і тд]

const user6 = {
  name: "John",
  surName: "Stones",
  age: 20,
  hobby: "tenis",
  haveCar: true,
  merried: false,
};