//8. Дана строка, состоящая из символов, например, 'abcde'.
// Проверьте, что первым символом этой строки является буква 'a'.
// Если это так - выведите 'да', в противном случае выведите 'нет'.


const str = 'amfom4eij4tj';

if (str[0] === 'a') {
    console.log('Yes');
} else {
    console.log('No');
}

console.log(str[0] === 'a' ? 'Yes' : 'No');